<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c9db74b-29ad-4837-9d65-523c9ea22bcf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/PistollegroWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3fd8311b-431f-427f-94a6-d8d403bca861" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PistollegroWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e323458f-51ac-4006-9247-b011d0d00710" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PistollegroWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cf6960d0-3a36-435b-8c70-61777aa7b23a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PistollegroWCF/Service1/mex" />
    <MetadataFile FileName="PistollegroWCF.xsd" MetadataType="Schema" ID="b9695e15-d070-4e41-8c7c-4ea01b9ad0bb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PistollegroWCF/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="8c2946e5-0bfe-4f5b-9b2c-c65c1fd179a0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PistollegroWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>