<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="208bc3d8-19cf-4baf-8dbf-2ad58d4ab384" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/PistollegroWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="290d2747-b409-403c-87a4-4696b3161119" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PistollegroWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="efd81e32-13bd-4742-a0e8-1b4c3695a5a2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PistollegroWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="11042901-fb54-44f8-ac64-60cc68e3ef30" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PistollegroWCF/Service1/mex" />
    <MetadataFile FileName="PistollegroWCF.xsd" MetadataType="Schema" ID="678f74b8-a307-40fe-b7a5-67c6bb18a3e2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PistollegroWCF/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="bfafd940-ad34-47e1-88cb-63aed8bea749" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PistollegroWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>